--Create a table with the following parameters:
--CustomerID
--CustomerName
--Address
--City
--PostalCode
--Country
--Email--

CREATE TABLE customer_info
(CustomerID serial PRIMARY KEY,
CustomerName varchar(225) NOT NULL,
Address varchar NOT NULL,
City varchar NOT NULL,
PostalCode varchar NOT NULL,
Country varchar NOT NULL,
Email varchar);

--Insert 3 rows of data into these columns using INSERT. The data you insert should make sense for the column.--

INSERT INTO customer_info(CustomerName,Address,City,PostalCode,Country,Email)
VALUES ('chaio','233 ruling street','san francisco','19990','united states','chaio@gmail.com'),
('peter','445 sam street','los angeles','10487','united states','peter@gmail.com'),
('rosy','123 elmo street','austin','45000','united states','rosy@gmail.com');

--Use an UPDATE to modify any portion of the data--

UPDATE customer_info
SET Email='rosianne@gmail.com'
WHERE CustomerName LIKE '%rosy%';

--Finally, write a statement to delete one row of data.--

DELETE
FROM customer_info
WHERE City='los angeles';
------------------------------------------------------------------------------------------------
SELECT *
FROM customer_info;